Real Name
En Sabah Nur

Powers
Apocalypse's full extent of powers remain to be revealed, especially to the extent of which powers have since been augmented by alien technology. Apocalypse claims to have control of his body on the molecular level and structure-- more

Abilities
Mastery of alien technology, specifically in regards to genetics and biochemistry

Group Affiliations
Founder and leader of the Alliance of Evil, the Horsemen of Apocalypse, the Dark Riders, Riders of the Storm/Dark Riders
